tile% %.%*%+%-%#%^%=%@%$goods%
1,草药,回复少量血液,1,21,10%
2,小还丹,回复少量血液,1,43,20%
3,大还丹,回复大量血液,1,60,30%
4,魔力豆,回复少量魔力,1,21,10%$place%
1,隐者村,"曾经叫做勇士村，勇士堕落后改名为隐者村，是为了遗忘还是躲避？"%
2,中转城,"死亡之后重生的故土，从艾泽拉斯逃出的人的最后的希望！"%
3,命运之城,"风雨中屹立不倒的城市，有着坚硬的外壳，正如勇者的内心。当然勇者这个词已经很少使用了，人们更希望称他们为探索者！"%$npc%
1,Roff,"勇者这个词人们已经不再愿意提起了，自从曾经传说的勇士堕落之后，人们逐渐失去了信仰，变得岌岌可危。不过我更愿意相信真正的传奇还没到来，因为现在的年轻人都是探索者。我更加相信"%
2,Lily,"心神不定的人最危险了！"%
3,Only,"跟其他玩家决斗的时候等级就没有用了，也就是说这个游戏不鼓励你决斗！！"%
4,Daly,"据说攻打魔王需要许可，否则没资格，这个从第一代就是这样规定的！"%
5,Ref,"城镇可以供你打听消息，买点道具，仅此而已，这游戏太简陋了，连对话都不能~"%
6,Sally,"这游戏太简陋了，才第二个城市，就没什么NPC了，第三个城市肯定就没有NPC了！"%
7,Jim,"我以前是一个商人，有一把非常强大的武器，但是我太喜欢与人打赌了....不过现在我再也不赌了。"%$magic%
1,小恢复,回复15滴血,1,15,3%
2,血色攻击,红光闪烁，敌人损失21点血量,2,21,10%$